
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  //flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  //align-content: flex-start;
  border-radius: 8px;
  text-decoration: none;
  width: -webkit-fill-available;
  margin-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  &:hover {
    background-color: darken(white, 10%);
  }
  .card-link {
    display: contents;
    color: $text;
  }
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product-infos {
  //flex: 1;
  margin-left: 20px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-around;
  flex-wrap: wrap;
  background-color: transparent;
  flex: 0 0 25%;
  margin-left: auto;
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 200px;
  background: rgba(226, 255, 200, 0.3);
  border: 1px solid #E6E6E6;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 16px 16px 32px;
  margin: 10px;
  flex: 1;
  max-width: calc(33.33% - 20px);
}

.task-description {
  color: #1D3422;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  flex-grow: 1;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 680px;
  justify-content: normal;
  gap: 20px;
  margin-bottom: 12px;
}

.task-instruction {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgba(0,0,0, 0.5);
  margin-left: 37px;
  padding-left: 10px;
}

.action-to-do {
  width: 680px;
  padding: 10px;
  margin-left: 37px;
}

.task-done {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #49A672;
}

.task-not-done {
  width: 26.5px;
  height: 26.5px;
  border-radius: 50%;
  border: 1.5px dashed rgba(0,0,0, 0.3);
}

.check {
  width: 14px;
  height: 14px;
}
.card-container {
  display: flex;
  flex-wrap: wrap; // Permet aux éléments de passer à la ligne s'ils ne rentrent pas sur une seule ligne
}
@media (max-width: 768px) { // Réglez ce média query en fonction de votre breakpoint désiré pour une réactivité
  .cartes-container {
    flex-direction: column; // Affiche les cartes en colonne sur les petits écrans
  }
  .card {
    max-width: 100%; // Cartes à pleine largeur sur les petits écrans
  }
}
